#version=RHEL7
auth --enableshadow --passalgo=sha512
cdrom
graphical
firstboot --enable
ignoredisk --only-use=sda
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
network  --bootproto=dhcp --device=enp0s3 --noipv6 --activate
network  --hostname=centos71x64.laatu
rootpw --iscrypted $6$Eji1Sl1BT1DAQM7F$mjtVFXz2wPKkn1t4K1MHQ5jMb2huIRV4vmC7wwrsOeHztx2R58mrtGblPb93CgCnS5DMnD/.FLfSZ/kocFmLh1

services --enabled="chronyd"
timezone Europe/London --isUtc

bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
clearpart --none --initlabel 

reboot

%packages
@core
chrony
kexec-tools
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end